{
  "name": "discord-new-threads",
  "version": "2.0.0",
  "description": "Notifies the text channel when a new thread is created in Discord.",
  "homepage": "https://github.com/jaoafa/discord-new-threads",
  "bugs": {
    "url": "https://github.com/jaoafa/discord-new-threads/issues"
  },
  "license": "MIT",
  "author": "Tomachi <tomachi@tomacheese.com>",
  "private": true,
  "main": "dist/main.js",
  "repository": {
    "url": "git@github.com:jaoafa/discord-new-threads.git",
    "type": "git"
  },
  "scripts": {
    "start": "tsx ./src/main.ts",
    "fix:prettier": "prettier --write src",
    "lint:eslint": "eslint . -c eslint.config.mjs",
    "lint": "run-z lint:prettier,lint:eslint,lint:tsc",
    "lint:prettier": "prettier --check src",
    "fix": "run-z fix:prettier fix:eslint",
    "lint:tsc": "tsc",
    "fix:eslint": "eslint . -c eslint.config.mjs --fix",
    "dev": "tsx watch ./src/main.ts"
  },
  "devDependencies": {
    "@book000/eslint-config": "1.11.14",
    "@book000/node-utils": "1.18.149",
    "@types/node": "24.9.1",
    "discord.js": "14.24.1",
    "eslint": "9.38.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "17.23.1",
    "eslint-plugin-promise": "7.2.1",
    "prettier": "3.6.2",
    "run-z": "2.1.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
