{
  "name": "discord-new-threads",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-18",
  "remoteUser": "node",
  "otherPortsAttributes": {
    "onAutoForward": "silent"
  },
  "postCreateCommand": "sudo npm uninstall -g pnpm yarn && sudo git config --system --add safe.directory ${containerWorkspaceFolder} && sudo chown node node_modules .pnpm-store && sudo corepack enable && corepack install && pnpm install",
  "waitFor": "postCreateCommand",
  "mounts": [
    "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=pnpm-store,target=${containerWorkspaceFolder}/.pnpm-store,type=volume"
  ],
  "customizations": {
    "extensions": [
      "esbenp.prettier-vscode"
    ],
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "git.branchProtection": [
          "main",
          "master"
        ],
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.codeActionsOnSave": {
            "source.organizeImports": false
          }
        }
      }
    },
    "settings": {
      "editor.formatOnSave": true,
      "git.branchProtection": [
        "main",
        "master"
      ],
      "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.organizeImports": false
        }
      }
    }
  }
}